# ── Secrets & credentials (NEVER commit these) ──────────────────────────────
.streamlit/secrets.toml
*.env
.env.*
secrets.toml

# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
env/
.venv/
.env/
ENV/
env.bak/
venv.bak/

# ── Jupyter Notebooks ────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Data files (keep out of repo — pull from SharePoint live) ────────────────
*.csv
*.xlsx
*.xls
*.xlsm
data/

# ── OS files ─────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs & editors ───────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace

# ── Streamlit cache ───────────────────────────────────────────────────────────
.streamlit/cache/

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Testing ──────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/

.history/
.venv/
venv/
env/
*.env
.env